{
  "name": "nearby-venues",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-loader-spinner": "^1.4.7",
    "react-scripts": "1.1.1"
  },
  "homepage": "http://rgabs.github.io/nearby-venues",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --verbose --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "gh-pages": "^1.1.0",
    "jest": "^22.4.2",
    "jest-enzyme": "^6.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|svg)$": "<rootDir>/__mocks__/custom-file-loader.js"
    },
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "enzyme-react-16-adapter-setup"
    ]
  }
}
